# SpringDataMongoQueryDsl-

./: pom.xml
src/main/java/com/javahash/spring/config/: DaoConfig.java  MongoDBConfig.java  MongoDBDaoConfig.java
src/main/java/com/javahash/spring/dao/: EmployeeDao.java  EmployeeRepositoryCustomQueryDsl.java  EmployeeRepositoryQueryDsl.java
src/main/java/com/javahash/spring/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/javahash/spring/dao/repository/: CustomEmployeeRepositoryImpl.java  CustomEmployeeRepositoryInterface.java  EmployeeRepository.java  EmployeeRepositoryCustomQueryDsl.java  EmployeeRepositoryQueryDsl.java
src/main/java/com/javahash/spring/dao/util/: EmployeePredicate.java  EmployeePredicatesBuilder.java
src/main/java/com/javahash/spring/model/: Employee.java  Skill.java
src/main/java/com/javahash/spring/service/: IEmployeesService.java
src/main/java/com/javahash/spring/service/impl/: EmployeesServiceImpl.java
src/main/java/com/javahash/spring/util/: SearchCriteria.java
src/main/java/org/baeldung/model/: User.java
src/test/java/com/javahash/spring/config/: AppConfigurationTest.java
src/test/java/com/javahash/spring/service/: EmployeesServiceIntegrationTest.java
